# KSociety.SharpCubeProgrammer

./: .gitignore  KSociety.SharpCubeProgrammer.sln  KSociety.SharpCubeProgrammer.slnx  LICENSE.TXT  NuGet.config  README.md  build.cmd  global.json  version.json
Data_Base/: STM32_Prog_DB_0x01E.xml  STM32_Prog_DB_0x027.xml  STM32_Prog_DB_0x415.xml  STM32_Prog_DB_0x416.xml  STM32_Prog_DB_0x427.xml  STM32_Prog_DB_0x42A.xml  STM32_Prog_DB_0x42B.xml  STM32_Prog_DB_0x42C.xml  STM32_Prog_DB_0x435.xml  STM32_Prog_DB_0x436.xml  STM32_Prog_DB_0x437.xml  STM32_Prog_DB_0x44A.xml  STM32_Prog_DB_0x44B.xml  STM32_Prog_DB_0x44C.xml  STM32_Prog_DB_0x44D.xml  STM32_Prog_DB_0x44E.xml  STM32_Prog_DB_0x44F.xml  STM32_Prog_DB_0x450.xml  STM32_Prog_DB_0x451.xml  STM32_Prog_DB_0x453.xml  STM32_Prog_DB_0x454.xml  STM32_Prog_DB_0x455.xml  STM32_Prog_DB_0x456.xml  STM32_Prog_DB_0x459.xml  STM32_Prog_DB_0x45A.xml  STM32_Prog_DB_0x460.xml  STM32_Prog_DB_0x461.xml  STM32_Prog_DB_0x462.xml  STM32_Prog_DB_0x464.xml  STM32_Prog_DB_0x466.xml  STM32_Prog_DB_0x467.xml  STM32_Prog_DB_0x468.xml  STM32_Prog_DB_0x469.xml  STM32_Prog_DB_0x470.xml  STM32_Prog_DB_0x471.xml  STM32_Prog_DB_0x472.xml  STM32_Prog_DB_0x474.xml  STM32_Prog_DB_0x476.xml  STM32_Prog_DB_0x478.xml  STM32_Prog_DB_0x479.xml  (+17 more)
Test/: NUCLEO-L452RE.hex  STM32H750B-DK.hex
src/: .editorconfig  CSharp.Build.props  Custom.Build.props  Directory.Build.props  Directory.Build.targets  Directory.csproj.props  Directory.csproj.targets  Directory.vcxproj.props  Directory.vcxproj.targets  Icon.Build.props  License.Build.props  Readme.Build.props  ksociety.snk
src/01/KSociety.SharpCubeProgrammer/: CubeProgrammerApi.cs  CubeProgrammerApiAsync.cs  DisposableObject.cs  KSociety.SharpCubeProgrammer.csproj  KSociety.SharpCubeProgrammer.nuspec
src/01/KSociety.SharpCubeProgrammer/Bindings/: ProgrammerApi.cs
src/01/KSociety.SharpCubeProgrammer/BuildMultiTargeting/: KSociety.SharpCubeProgrammer.props  KSociety.SharpCubeProgrammer.targets
src/01/KSociety.SharpCubeProgrammer/DeviceDataStructure/: BankC.cs  BankSector.cs  BitC.cs  BitCoefficientC.cs  BitValueC.cs  CategoryC.cs  DeviceBank.cs  DeviceBankC.cs  DeviceBitC.cs  DeviceCategoryC.cs  DeviceDeviceBank.cs  DevicePeripheralC.cs  DeviceStorageStructure.cs  PeripheralC.cs  StorageStructure.cs
src/01/KSociety.SharpCubeProgrammer/Dfu/: ByteArray.cs  Crc32.cs  Device.cs  Protocol.cs
src/01/KSociety.SharpCubeProgrammer/Dfu/Enum/: Request.cs
src/01/KSociety.SharpCubeProgrammer/Dfu/FileFormat/: Dfu.cs  FileContent.cs
src/01/KSociety.SharpCubeProgrammer/Dfu/Memory/: NamedMemory.cs  RawMemory.cs  Segment.cs
src/01/KSociety.SharpCubeProgrammer/Dfu/Struct/: FunctionalDescriptor.cs  Identification.cs  SeElementHeader.cs  SePrefix.cs  SeTargetPrefix.cs  Suffix.cs
src/01/KSociety.SharpCubeProgrammer/Enum/: CubeProgrammerError.cs  CubeProgrammerVerbosityLevel.cs  DebugConnectionMode.cs  DebugPort.cs  DebugResetMode.cs  FlashSize.cs  MessageType.cs  TargetInterfaceType.cs  UsartFlowControl.cs  UsartParity.cs  VerbosityLevel.cs  WbFunctionArguments.cs
src/01/KSociety.SharpCubeProgrammer/Events/: StLinkAddedEventArgs.cs  StLinkFoundEventArgs.cs  StLinkRemovedEventArgs.cs  Stm32BootLoaderAddedEventArgs.cs  Stm32BootLoaderFoundEventArgs.cs  Stm32BootLoaderRemovedEventArgs.cs
src/01/KSociety.SharpCubeProgrammer/Interface/: ICubeProgrammerApi.cs  ICubeProgrammerApiAsync.cs
src/01/KSociety.SharpCubeProgrammer/Native/: DisplayCallBacksFunctions.cs  Functions.cs  LinuxUtility.cs  ProgrammerApi.cs  ProgrammerInstanceApi.cs  ProgrammerInstanceApiDelegates.cs  SafeLibraryHandle.cs  Utility.cs  WindowsUtility.cs  WorkItem.cs
src/01/KSociety.SharpCubeProgrammer/Struct/: Board.cs  CanConnectParameters.cs  DebugConnectParameters.cs  DeviceExternalLoader.cs  DeviceExternalStorageInfo.cs  DeviceFileDataC.cs  DeviceSector.cs  DeviceSegmentDataC.cs  DfuConnectParameters.cs  DfuDeviceInfo.cs  DisplayCallBacks.cs  DisplayCallBacksLinux.cs  ExternalLoader.cs  ExternalStorageInfo.cs  FileDataC.cs  FirmwareVersion.cs  Frequencies.cs  GeneralInf.cs  I2cConnectParameters.cs  JTagFrequency.cs  SegmentDataC.cs  SerialNumber.cs  SpiConnectParameters.cs  SwdFrequency.cs  TargetVoltage.cs  UsartConnectParameters.cs
src/01/KSociety.SharpCubeProgrammer/Util/: Disposable.cs
src/01/KSociety.Test/: KSociety.Test.csproj  Programmer.cs
src/01/Programmer/: CubeProgrammer_API.h  CubeProgrammer_API_Extended.h  DeviceDataStructure.h  DisplayManager.cpp  Programmer.cpp  Programmer.h  Programmer.vcxproj  Programmer.vcxproj.filters  ProgrammerExtended.cpp  ProgrammerExtended.h  README.MD  dllmain.cpp  framework.h  packages.config  pch.h
src/01/ProgrammerConsoleApplication/: ProgrammerConsoleApplication.cpp  ProgrammerConsoleApplication.vcxproj  ProgrammerConsoleApplication.vcxproj.filters
src/01/Samples/DfuQuickStart/: Program.cs
src/01/Samples/DummyLibrary/: Class1.cs  DummyLibrary.csproj
src/01/Samples/Programming/: Program.cs  Programming.csproj  appsettings.json
src/01/Samples/Programming/Bindings/: Log.cs  ProgrammerApi.cs
src/01/Samples/Programming/Properties/: launchSettings.json
src/01/Samples/ProgrammingLegacy/: Program.cs  ProgrammingLegacy.csproj  appsettings.json
src/01/Samples/ProgrammingLegacy/Bindings/: Log.cs  ProgrammerApi.cs
src/01/Samples/ProgrammingLegacy/Properties/: AssemblyInfo.cs
src/01/Samples/QuickStart/: Program.cs  QuickStart.csproj
src/01/Samples/SharpCubePrgAPI/: DisplayManager.cs  Example1.cs  Example2.cs  Example3.cs  ExampleWB.cs  HSMExample.cs  Shared.cs  SharpCubePrgAPI.csproj  main.cs
src/01/Samples/SharpCubePrgAPI/Bootoader/: CanExample.cs  I2cExample.cs  MpuSsp.cs  SpiExample.cs  TsvFlashing.cs  UartExample.cs  UsbExample.cs
src/01/Samples/SharpCubePrgAPI/HSM/: HSMExample.cs
src/01/Samples/SharpCubePrgAPI/StLink/: Example1.cs  Example2.cs  Example3.cs  ExampleWB.cs
src/01/Samples/SharpCubePrgAPI/User/: DisplayManager.cs  Program.cs  main.cs
src/01/Samples/WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
src/01/Samples/WpfApp/Properties/: AssemblyInfo.cs
(+96 files in other folders)
