<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KSociety.SharpCubeProgrammer" Version="0.1.42">
      
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Class1.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="st\**" />
    <None Remove="st\**\*.*" />
  </ItemGroup>

</Project>
