<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>SharpCubeProgrammer</RootNamespace>
  </PropertyGroup>

  <!--<ItemGroup>
    <Content Include="BuildMultiTargeting\KSociety.SharpCubeProgrammer.props">
      <PackagePath>buildMultiTargeting</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="BuildMultiTargeting\KSociety.SharpCubeProgrammer.targets">
      <PackagePath>buildMultiTargeting</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Build\KSociety.SharpCubeProgrammer.targets" Pack="true" PackagePath="build" />
    <Content Include="Build\KSociety.SharpCubeProgrammer.props" Pack="true" PackagePath="build" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="..\..\..\build\Programmer\bin\x64\$(Configuration)\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" Visible="false">
       
    </None>
    <None Include="..\..\..\build\Programmer\bin\Win32\$(Configuration)\*.dll" Pack="true" PackagePath="runtimes\win-x86\native" Visible="false">
       
    </None>
    <None Include="..\..\..\Programmer\version" Pack="true" PackagePath="runtimes\any\any" Visible="false">
       
    </None>
    <None Include="..\..\..\Programmer\x64\*.dll" Pack="true" PackagePath="runtimes\win-x64\native" Visible="false">
       
    </None>
    <None Include="..\..\..\Programmer\x86\*.dll" Pack="true" PackagePath="runtimes\win-x86\native" Visible="false">
       
    </None>
    <None Include="..\..\..\Data_Base\*.*" Pack="true" PackagePath="contentFiles\any\any\st\Data_Base" Visible="false" Link="st\Data_Base\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
       <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\..\..\Programmer\FlashLoader\*.*" Pack="true" PackagePath="contentFiles\any\any\st\Programmer\FlashLoader" Visible="false" Link="st\Programmer\FlashLoader\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
       <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\..\..\Programmer\ExternalLoader\*.*" Pack="true" PackagePath="contentFiles\any\any\st\Programmer\ExternalLoader" Visible="false" Link="st\Programmer\ExternalLoader\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
       <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\..\..\Programmer\FastROM_Data_Base\*.*" Pack="true" PackagePath="contentFiles\any\any\st\Programmer\FastROM_Data_Base" Visible="false" Link="st\Programmer\FastROM_Data_Base\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
