<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <RootNamespace>SharpCubeProgrammer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="BuildMultiTargeting\KSociety.SharpCubeProgrammer.props">
      <PackagePath>buildMultiTargeting</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="BuildMultiTargeting\KSociety.SharpCubeProgrammer.targets">
      <PackagePath>buildMultiTargeting</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="Build\KSociety.SharpCubeProgrammer.targets" Pack="true" PackagePath="build" />
    <Content Include="Build\KSociety.SharpCubeProgrammer.props" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup Condition=" $([System.OperatingSystem]::IsWindows()) AND ('$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU') ">
    <None Include="..\..\..\Programmer\x64\*.dll" Pack="true" PackagePath="build\win-x64\native\Programmer" Visible="false" Exclude="**\STLinkUSBDriver.dll" Link="dll\x64\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">

    </None>
    <None Include="..\..\..\Programmer\x64\STLinkUSBDriver.dll" Pack="true" PackagePath="build\win-x64\native" Visible="false" Link="dll\x64\STLinkUSBDriver.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">

    </None>
  </ItemGroup>

  <ItemGroup Condition=" $([System.OperatingSystem]::IsWindows()) AND ('$(Platform)' == 'x86' OR '$(Platform)' == 'AnyCPU') ">
    <None Include="..\..\..\Programmer\x86\*.dll" Pack="true" PackagePath="build\win-x86\native\Programmer" Visible="false" Exclude="**\STLinkUSBDriver.dll" Link="dll\x86\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">

    </None>
    <None Include="..\..\..\Programmer\x86\STLinkUSBDriver.dll" Pack="true" PackagePath="build\win-x86\native" Visible="false" Link="dll\x86\STLinkUSBDriver.dll" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">

    </None>
  </ItemGroup>

  <ItemGroup Condition=" ('$(Platform)' == 'x64' OR '$(Platform)' == 'AnyCPU') ">
    <None Include="..\..\..\Programmer\Linux\*.*" Pack="true" PackagePath="build\linux-x64\native\Programmer" Visible="false" Exclude="**\libSTLinkUSBDriver.so" Link="so\lib\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">

    </None>
    <None Include="..\..\..\Programmer\Linux\libSTLinkUSBDriver.so" Pack="true" PackagePath="build\linux-x64\native" Visible="false" Link="so\lib\libSTLinkUSBDriver.so" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">

    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Programmer\version" Pack="true" PackagePath="build\native\Programmer" Visible="false" Link="dll\version" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
       
    </None>
    <None Include="..\..\..\Data_Base\*.*" Pack="true" PackagePath="contentFiles\any\any\st\Data_Base" Visible="false" Link="st\Data_Base\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
       <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\..\..\Programmer\FlashLoader\*.*" Pack="true" PackagePath="contentFiles\any\any\st\Programmer\FlashLoader" Visible="false" Link="st\Programmer\FlashLoader\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
       <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\..\..\Programmer\ExternalLoader\*.*" Pack="true" PackagePath="contentFiles\any\any\st\Programmer\ExternalLoader" Visible="false" Link="st\Programmer\ExternalLoader\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
       <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
    <None Include="..\..\..\Programmer\FastROM_Data_Base\*.*" Pack="true" PackagePath="contentFiles\any\any\st\Programmer\FastROM_Data_Base" Visible="false" Link="st\Programmer\FastROM_Data_Base\%(FileName)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
