<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>
	<DefaultLanguage>en-US</DefaultLanguage>
	<Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
</Project>