<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->
<!--
  Replace PackageReferences with ProjectReferences when the projects can be found in .sln.
  See the original here: https://github.com/dotnet/sdk/issues/1151#issuecomment-385133284
-->

<Project>  
</Project>