<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>	
	
    <BaseOutputPath>$([System.IO.Path]::GetFullPath($(MSBuildThisFileDirectory)..\build\$(ProjectName)\))</BaseOutputPath>
    <IntDir>$(BaseOutputPath)int\$(Platform)\$(Configuration)\</IntDir>
    <OutDir>$(BaseOutputPath)bin\$(Platform)\$(Configuration)\</OutDir>	

  </PropertyGroup>
</Project>