<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>
    <PackageIcon>images\icon.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\assets\icon\icon.png" Pack="true" PackagePath="\images\" Visible="false"/>
  </ItemGroup>
  
</Project>