<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © K-Society and contributors. All rights reserved. Licensed under the K-Society License. See LICENSE.TXT file in the project root for full license information. -->

<Project>
  <PropertyGroup>
	<BaseReadmePath>$(MSBuildThisFileDirectory)..\docs\$(ProjectName)\</BaseReadmePath>
	<PackageReadmeFile Condition=" Exists('$(BaseReadmePath)README.md') ">docs\README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" Exists('$(BaseReadmePath)README.md') ">
	<None Include="$(BaseReadmePath)README.md">
	  <Pack>true</Pack>
	  <PackagePath>docs</PackagePath>
	</None>
  </ItemGroup>

</Project>
